// development
AUTH0_CALLBACK_URL=http://localhost:3000
AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
AUTH0_CLIENT_SECRET=0CwNsFYRmA296XPqa9OnrQ40dqiIZC9p3WbBMLJK0hwyJZlIgD4TYnPfKoxOBwfy
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
PORT=4000
SERVER_URL=localhost
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgresql://postgres:514723@localhost:5432/wReflect
SESSION_DURATION_MINUTES=60
STATIC_DIR=/
