body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans','Droid Sans', 'Helvetica Neue'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100vh
  overflow: hidden

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Couries New', monospace

.flex
	display: flex

	&-1
		flex: 1
	&-6
		flex: 6

	&-jc-sb
		justify-content: space-between

	&-jc-sa
		justify-content: space-around

	&-jc-c
		justify-content: center

	&-jc-s
		justify-content: stretch

	&-jc-start
		justify-content: start

	&-jc-end
		justify-content: end

	&-ai-c
		align-items: center

	&-ai-s
		align-items: stretch

	&-dir-c
		flex-direction: column

	&-dir-r
		flex-direction: row

.ant-btn
	border-radius: 10px
	&-small
		font-size: 10px !important
		height: 18px !important

.ant-card-body
	max-height: 80%

.ant-empty
	height: 100%
	width: 100%

.ant-modal-content
	overflow: auto
	border-radius: 24px

.ant-input
	border-radius: 10px

.ant-tabs-tabpane
	overflow: auto

.mb
	&-10
		margin-bottom: 10px
	&-11
		margin-bottom: 11px
	&-12
		margin-bottom: 12px
	&-13
		margin-bottom: 13px
	&-14
		margin-bottom: 14px

.mt
	&-10
		margin-top: 10px
	&-11
		margin-top: 11px
	&-12
		margin-top: 12px

.ml
	&-10
		margin-left: 10px
	&-11
		margin-left: 11px
	&-12
		margin-left: 12px

.mr
	&-7
		margin-right: 5px
	&-10
		margin-right: 10px
	&-11
		margin-right: 11px
	&-12
		margin-right: 12px
